# Avalonia.Extensions

./: .editorconfig  Avalonia.Extensions.sln  readme.md
Avalonia.Controls.Demo/: App.axaml  App.axaml.cs  Avalonia.Controls.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.Controls.Extensions/: Avalonia.Controls.Extensions.csproj  HorizontalItemsRepeater.cs  ItemsRepeaterContent.cs
Avalonia.Controls.Extensions/Base/: SplitItemControl.cs
Avalonia.Controls.Extensions/Controls/: ClickablePanel.cs  GridView.cs  HorizontalItemsRepeater.cs  ItemsRepeaterContent.cs
Avalonia.Controls.Extensions/Controls/GridView/: GridLayout.cs  GridView.cs  GridViewItem.cs  ViewManager.cs
Avalonia.Controls.Extensions/Controls/Repeater/: HorizontalItemsRepeater.cs  VerticalItemsRepeater.cs
Avalonia.Controls.Extensions/GridView/: GridView.Draw.cs  GridView.Private.cs  GridView.Property.cs  GridView.Virtual.cs  GridView.cs
Avalonia.Controls.Extensions/Presenters/: IColumnsPresenter.cs  IColumnsPresenterHost.cs
Avalonia.Controls.Extensions/Utils/: CollectionChangedEventManager.cs  ICollectionChangedListener.cs  IEnumerableUtils.cs
Avalonia.Extensions.Chinese/: AppBuilderDesktopExtensions.cs  ApplicationUtils.cs  Avalonia.Extensions.Chinese.csproj
Avalonia.Extensions.Controls/: Avalonia.Extensions.Controls.csproj  Core.cs
Avalonia.Extensions.Controls/Animations/: AnimationEnum.cs  DoubleAnimation.cs
Avalonia.Extensions.Controls/Base/: AppBuilderDesktopExtensions.cs  AroTheme.cs  BaseExt.cs  BindingModel.cs  Core.cs  Enums.cs  ExtThemes.cs  IStyling.cs  ItemsGenerator.cs  SvgDictory.cs  Themes.cs  ViewRoutedEventArgs.cs
Avalonia.Extensions.Controls/Base/MVVM/: ViewLocator.cs  ViewModelBase.cs
Avalonia.Extensions.Controls/Controls/: ClickablePanel.cs  ClickableView.cs  ViewBase.cs
Avalonia.Extensions.Controls/Controls/Adorner/: Adorner.cs
Avalonia.Extensions.Controls/Controls/Animation/: Adorner.cs  AnimationThread.cs  ProgressRing.cs
Avalonia.Extensions.Controls/Controls/Async/: DownloadTask.Result.cs  DownloadTask.cs  ImageRemote.cs
Avalonia.Extensions.Controls/Controls/Base/: ClickableView.cs  CollectionChangedEventManager.cs  ICollectionChangedListener.cs  ItemsGenerator.cs  ItemsView.cs  ViewBase.cs
Avalonia.Extensions.Controls/Controls/Button/: FontIcon.cs  HyperlinkButton.cs  ImageContentButton.cs
Avalonia.Extensions.Controls/Controls/ColumnListView/: CellListView.cs  CellListViewCell.cs  ColumnListView.cs  ColumnListViewCell.cs
Avalonia.Extensions.Controls/Controls/Event/: ItemClickEventArgs.cs
Avalonia.Extensions.Controls/Controls/Expandable/: ExpandMode.cs  ExpandStatus.cs  ExpandableListHeader.cs  ExpandableListView.cs  ExpandableView.Scroll.cs  ExpandableView.cs  StatusChangedEventArgs.cs
Avalonia.Extensions.Controls/Controls/GridView/: GridView.cs  GridViewColumn.cs  GridViewColumnCollection.cs  GridViewColumnCollectionChangedEventArgs.cs  GridViewColumnHeader.cs  GridViewHeaderRowPresenter.cs  GridViewItem.cs  GridViewRowPresenter.cs  GridViewRowPresenterBase.cs
Avalonia.Extensions.Controls/Controls/GroupView/: GroupItemView.cs  GroupListView.cs
Avalonia.Extensions.Controls/Controls/Image/: CircleImage.cs  ImageBox.cs  ImageRemote.cs
Avalonia.Extensions.Controls/Controls/ListView/: ListView.cs  ListViewItem.cs
Avalonia.Extensions.Controls/Controls/Notify/: AnimationThread.cs  MessageBox.cs  NotifyOptions.cs  NotifyWindow.axaml  NotifyWindow.axaml.cs  NotifyWindow.cs  Options.cs  Postion.cs
Avalonia.Extensions.Controls/Controls/Popup/: PopupDialog.cs  PopupLength.cs  PopupMenu.cs  PopupOptions.cs  PopupToast.cs
Avalonia.Extensions.Controls/Controls/Repeater/: HorizontalItemsRepeater.cs  ItemsRepeaterContent.cs  VerticalItemsRepeater.cs
Avalonia.Extensions.Controls/Controls/Scroll/: ScrollView.cs
Avalonia.Extensions.Controls/Controls/SplitListView/: SplitListView.cs  SplitListViewItem.cs
Avalonia.Extensions.Controls/Controls/Text/: FontIcon.cs  FontIconSource.cs  RunLabel.cs  Runs.cs  TipLabel.cs
Avalonia.Extensions.Controls/Controls/UWP/: PersonPicture.cs  ProgressRing.cs
Avalonia.Extensions.Controls/Controls/Window/: AeroGlassWindow.cs  AeroWindow.cs
Avalonia.Extensions.Controls/Controls/WrapView/: WrapView.cs  WrapViewCell.cs
Avalonia.Extensions.Controls/Event/: ViewRoutedEventArgs.cs
Avalonia.Extensions.Controls/Model/: ExpandableArray.cs  ExpandableObject.cs  GroupItem.cs
Avalonia.Extensions.Controls/Properties/: AssemblyInfo.cs
Avalonia.Extensions.Controls/Styles/: AvaloniaThemeXamlLoader.cs  IStyling.cs  SvgResource.Designer.cs  TextLayout.cs
Avalonia.Extensions.Controls/Styles/Xaml/: AeroWindow.xml  GridView.xml  GridViewItem.xml  HorizontalItemsRepeater.xml  ListView.xml  ListViewItem.xml  SymbolIcon.xml
Avalonia.Extensions.Controls/Threading/: BitmapThread.cs  DownloadTask.cs  DownloadThread.cs  ExceptionEventArgs.cs  WeakEventManager.cs
Avalonia.Extensions.Controls/Utils/: AssemblyUntils.cs  AvaloniaUtils.cs  CollectionChangedEventManager.cs  CommonUtils.cs  ControlSelector.cs  ControlUtils.cs  HttpClientFactory.cs  ICollectionChangedListener.cs  IEnumerableUtils.cs  StyleUtils.cs
Avalonia.Extensions.Demo/: App.axaml  App.axaml.cs  Avalonia.Extensions.Demo.csproj  BindingModel.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  Units.cs
Avalonia.Extensions.HttpClientFactory/: Avalonia.Extensions.HttpClientFactory.csproj  HttpClientFactory.cs
Avalonia.Extensions.Segoe/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.Segoe.csproj
Avalonia.Extensions.Theme/: AeroWindow.xaml  AppBuilderDesktopExtensions.cs  Avalonia.Extensions.Theme.csproj  ControlsTheme.cs  ControlsTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  ExpandableListView.xaml  ExpandableView.xaml  GridView.xaml  GridViewItem.xaml  ItemsView.xaml  ListView.xaml  ListViewItem.axaml  SplitListView.xaml  ThemeDictionary.xaml
Avalonia.Extensions.Theme/Properties/: AssemblyInfo.cs
Avalonia.Extensions.Theme/Themes/: Dark.xaml  Light.xaml
(+2 files in other folders)
