<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>michael_eddy</Authors>
        <AssemblyVersion>1.3.7.0</AssemblyVersion>
        <FileVersion>1.3.7.0</FileVersion>
        <Version>1.3.7</Version>
        <PackageProjectUrl>https://github.com/dove-team/Avalonia.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
    </ItemGroup>
</Project>