<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>michael_eddy</Authors>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**/*.xaml" />
        <AvaloniaResource Include="Themes/*.xaml" />
        <AvaloniaResource Include="DefaultTheme.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
    </ItemGroup>
</Project>