<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <PackageProjectUrl>https://avaloniaui.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Avalonia.Extensions.Controls</Product>
        <Authors>michael_eddy</Authors>
        <UserSecretsId>214483ab-ede2-45c7-ac37-b353540601d8</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="Controls\Notify\NotifyWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Controls\Notify\NotifyWindow.axaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="DefaultTheme.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
</Project>