<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <PackageProjectUrl>https://github.com/dove-team/Avalonia.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Avalonia.Extensions.Controls</Product>
        <Authors>michael_eddy</Authors>
        <UserSecretsId>214483ab-ede2-45c7-ac37-b353540601d8</UserSecretsId>
        <Version>1.4.3</Version>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
        <RootNamespace>Avalonia.Extensions</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaResource Include="Styles\Xaml\*.xml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Fonts\SegMDL2.ttf" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\Fonts\SegMDL2.ttf" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.6" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Styles\Xaml\GridView.xml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>